<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <title>アニメ紹介</title>
        <meta name="viewport" content="width=device-width">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index1.css">
    </head>
    
    <body>
        <header>
            <div class="nav">
                <h1>アニメ紹介サイト</h1>
            </div>
            <div class="hamburger-menu">
                <input type="checkbox" id="menu-btn-check">
                <label for="menu-btn-check" class="menu-btn"><span></span></label>
                <div class="menu-content">
                    <ul>
                        <li>
                            <a href="index001.html">トップページ</a>
                        </li>
                        <li>
                            <a href="action.html">アクション・バトル</a>
                        </li>
                        <li>
                            <a href="love.html">恋愛・ラブコメ</a>
                        </li>
                        <li>
                            <a href="fantasy.html">異世界・ファンタジー</a>
                        </li>
                        <li>
                            <a href="youth.html">青春</a>
                        </li>
                    </ul>
                </div>
            </div> <div class="slide-container">
                <div class="slide-wrapper">
                   <img class="slide" src=https://via.placeholder.com/300x200?text=Placeholder alt="ワールドトリガー">
                   <img class="slide" src=https://via.placeholder.com/300x200?text=Placeholder alt="ハンターハンター">
                   <img class="slide" src=https://via.placeholder.com/300x200?text=Placeholder alt="無職転生">
                </div>
                <div class="slide-wrapper">
                   <img class="slide" src=https://via.placeholder.com/300x200?text=Placeholder alt="宇宙よりも遠い場所">
                   <img class="slide" src=https://via.placeholder.com/300x200?text=Placeholder alt="スキップとローファー">
                   <img class="slide" src=https://via.placeholder.com/300x200?text=Placeholder alt="ホリミヤ">
                </div>
                <div class="slide-wrapper">
                   <img class="slide" src=https://via.placeholder.com/300x200?text=Placeholder alt="ヲタクに恋は難しい">
                   <img class="slide" src=https://via.placeholder.com/300x200?text=Placeholder alt="この素晴らしい世界に祝福を！">
                   <img class="slide" src=https://via.placeholder.com/300x200?text=Placeholder alt="ブルーピリオド">
                </div>
            </div>
        </header>
        <main>
            <div class="main-container">
                <div>
                    <h1>HUNTER×HUNTER</h1>
                    <div class="top">
                        <img src=https://via.placeholder.com/300x200?text=Placeholder class="all"> 
                        <div class="box">
                            <p>製作会社:MADHOUSE</p>
                            <p>2019年放送</p>
                            <div class="link">
                                <a href="https://www.ntv.co.jp/hunterhunter/sphone/" alt="HUNTER×HUNTER公式">公式HP</a>
                            </div>
                        </div>
                        <p class="side">限界を<br>超えろ</p>
                    </div>
                    <p class="p-item">あらすじ</p>
                    <dl>
                        <dd class="text">くじら島に住む少年ゴン=フリークスは、幼少期に森でキツネグマに襲われている所をハンターの青年カイトに助けられた。<br>
                            ゴンはこの時、死んだと思われていた父親ジンが生きており、優秀なハンターとして活躍していることを知る。<br>それをきっかけにハンターという職業に憧れを抱いたゴンは、
                            ハンター試験の受験を受ける事になる。<br>ジンを快く思っていない里親ミトの出した条件をクリアし、ハンター試験会場へと向かう。
                        </dd>
                    </dl>
                </div>
                <hr class="hr-item">
                <div>
                    <h1>ワールドトリガー</h1>
                    <div class="top">
                        <img src=https://via.placeholder.com/300x200?text=Placeholder class="all">
                        <div class="box">
                            <p>製作会社:東映アニメーション</p>
                            <p>2019年放送</p>
                            <div class="link">
                                <a href="https://www.toei-anim.co.jp/tv/wt/" alt="ワールドトリガー公式">公式HP</a>
                            </div>
                        </div>
                        <p class="side">その手に握るのは<br>世界の引き金（トリガー）</p>
                    </div>
                    <p class="p-item">あらすじ</p>
                    <dl>
                        <dd class="text">ある日突然、街の上空に異世界の「門」が開き、「近界民」と呼ばれる侵略者が現れる。<br>
                            通常の武器では倒せない侵略者によって破壊されていく街に突如として現れた近界民を撃退したのは<br>
                            近界民の技術を独自に研究し、こちら側の世界を守るために戦う組織だった。
                        </dd>
                    </dl>
                </div>
                <hr class="hr-item">
                <div>
                    <h1>ジョジョの奇妙な冒険</h1>
                        <div class="top">
                            <img src=https://via.placeholder.com/300x200?text=Placeholder class="all">
                            <div class="box">
                                <p>製作会社:㈱デイヴィッドプロダクション</p>
                                <p>2019年放送</p>
                                <div class="link">
                                    <a href="https://www.toei-anim.co.jp/tv/wt/" alt="ワールドトリガー公式">公式HP</a>
                                </div>
                            </div>
                            <p class="side">受け継がれる魂</p>
                        </div>
                    <p class="p-item">あらすじ</p>
                    <dl>
                        <dd class="text">古代メキシコで繁栄を遂げた太陽の民アステカ。彼らには奇妙な｢石仮面｣が伝わっていた。<br>
                            それは、永遠の命と真の支配者の力をもたらすという奇跡の仮面。だが、ある時を境に歴史から姿を消す。<br>
                            やがて時は過ぎ、19世紀後半。人々の思想と生活が激変していた時代に出会った、ジョナサン・ジョースターとディオ・ブランドー。<br>
                            2人は少年時代から青年時代を共に過ごし、やがて｢石仮面｣を巡って数奇な運命を辿ることとなる――。
                        </dd>
                    </dl>
                </div>
                <hr class="hr-item">
                <div>
                    <h1>僕のヒーローアカデミア</h1>
                        <div class="top">
                            <img src=https://via.placeholder.com/300x200?text=Placeholder class="all">
                            <div class="box">
                                <p>製作会社:BONES-株式会社ボンズ</p>
                                <p>2019年放送</p>
                                <div class="link">
                                    <a href="https://www.toei-anim.co.jp/tv/wt/" alt="ワールドトリガー公式">公式HP</a>
                                </div>
                            </div>
                            <p class="side">これは僕が<br>最高のヒーローに<br>なるための物語だ</p>
                        </div>
                    <p class="p-item">あらすじ</p>
                    <dl>
                        <dd class="text">超常能力“個性”を持つ人間が当たり前の世界。憧れのNo.1ヒーロー・オールマイトと出会った“無個性”の少年・緑谷出久。<br>
                            通称「デク」は、その内に秘めるヒーローの資質を見出され、オールマイトから“個性”ワン・フォー・オール(OFA)を受け継いだ。<br>
                            デクはヒーロー輩出の名門・雄英高校に入学し、“個性”で社会や人々を救ける“ヒーロー”になることを目指し、ヒーロー科1年A組のクラスメイトたちと共に成長していく。
                        </dd>
                    </dl>
                </div>
                <hr class="hr-item">
                <div>
                    <h1>OVERLORD</h1>
                        <div class="top">
                            <img src=https://via.placeholder.com/300x200?text=Placeholder class="all">
                            <div class="box">
                                <p>製作会社:MADHOUSE</p>
                                <p>2019年放送</p>
                                <div class="link">
                                    <a href="https://www.toei-anim.co.jp/tv/wt/" alt="ワールドトリガー公式">公式HP</a>
                                </div>
                            </div>
                            <p class="side">最強の支配者<br>降臨</p>
                        </div>
                    <p class="p-item">あらすじ</p>
                    <dl>
                        <dd class="text">一大ブームを巻き起こした仮想現実体感型オンラインゲーム《ユグドラシル》はサービス終了を迎えようとしていた。<br>
                            プレイヤーであるモモンガも仲間と栄華を誇ったギルドで一人静かにその時を待っていた。しかし、終了時間を過ぎてもログアウトしないゲーム。<br>
                            突如として意思を持ち始めたNPCたち。ギルドの外には見たこともない異世界が広がっていた。
                        </dd>
                    </dl>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer-flex-container">
                <div class="footer-flex-item">
                    <h5 class="footer-title">事業概要</h5>
                    <dl>
                        <div class="footer-dl-item">
                            <dt>所属会社</dt>
                            <dd>Fulfill株式会社</dd>
                        </div>
                        <div class="footer-dl-item">
                            <dt>事業形態</dt>
                            <dd>契約社員</dd>
                        </div>
                        <div class="footer-dl-item">
                            <dt>名前</dt>
                            <dd>山末  将太</dd>
                        </div>
                    </dl>
                </div>
                <div class="footer-flex-item">
                    <h5 class="footer-title">CONTACT</h5>
                    <p class="footer-title">お問い合わせは<a href="contact01.html">こちら</a>から</p>
                </div>
                <div class="footer-flex-item">
                    <h5 class="footer-title">SNS</h5>
                    <dl>
                        <div class="footer-dl-item">
                            <dt>X</dt>
                            <dd>@xxxx</dd>
                        </div>
                        <div class="footer-dl-item">
                            <dt>Instagram</dt>
                            <dd>@xxxx</dd>
                        </div>
                        <div class="footer-dl-item">
                            <dt>TikTok</dt>
                            <dd>@xxxx</dd>
                        </div>
                    </dl>
                </div>
            </div>
        </footer> 
    </body>
</html>