/*共通設定*/
@charset "utf-8";
*{
    box-sizing: border-box;
    background-color: #bce2e8;;
}

.nav{
    font-size: 20px;
    text-align: center;
  }
  
  .nav h1{
    font-size: 50px;
  }
  
  .slide-container {
    width: 100%;
    display: flex;
    align-items: center;
    height: 150px;
    overflow: hidden;
    flex-direction: row;
    margin-top: 34px;
  }
  
  .slide-wrapper {
    display: flex;
    flex-direction: row;
    animation: slide-flow 40s infinite linear 1s both;
  }
  
  .slide{
    width: 300px;
    object-fit: cover;
    border: 1px solid #ddd;
  }
  
  @keyframes slide-flow {
        0% {transform: translateY(0);}
    100% {transform: translateX(-100%);}
  }
  
  /* 三本線*/
  .menu-btn {
    position: fixed;
    top: 10px;
    right: 10px;
    display: flex;
    height: 80px;
    width: 80px;
    justify-content: center;
    align-items: center;
    z-index: 90;
    background-color: #3584bb;
    
  }
  .menu-btn span,
  .menu-btn span:before,
  .menu-btn span:after {
    content: '';
    display: block;
    height: 3px;
    width: 25px;
    border-radius: 3px;
    background-color: #ffffff;
    position: absolute;
    
  }
  .menu-btn span:before {
    bottom: 8px;
  }
  .menu-btn span:after {
    top: 8px;
  }
  #menu-btn-check:checked ~ .menu-btn span {
    background-color: rgba(255, 255, 255, 0);/*メニューオープン時は真ん中の線を透明にする*/
  }
  #menu-btn-check:checked ~ .menu-btn span::before {
    bottom: 0;
    transform: rotate(45deg);
  }
  #menu-btn-check:checked ~ .menu-btn span::after {
    top: 0;
    transform: rotate(-45deg);
  }
  #menu-btn-check {
    display: none;
  }
  .menu-content {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 100%;
    z-index: 80;
    background-color: #3584bb;
    transition: all 0.5s;/*アニメーション設定*/
  }
  .menu-content ul {
    padding: 70px 10px 0;
  }
  .menu-content ul li {
    width: 70%;
    margin: 0 auto;
    border-bottom: solid 1px #ffffff;
    list-style: none;
  }
  .menu-content ul li a {
    display: block;
    width: 100%;
    text-align: center;
    font-size: 1.5em;
    box-sizing: border-box;
    color:#ffffff;
    text-decoration: none;
    padding: 9px 15px 10px 0;
    position: relative;
    line-height: 6;
  }
  .menu-content ul li a::before {
    content: "";
    width: 7px;
    height: 7px;
    transform: rotate(45deg);
    position: absolute;
    right: 11px;
    top: 16px;
  }
  #menu-btn-check:checked ~ .menu-content {
    left: 0;/*メニューを画面内へ*/
  }

body{
    padding: 20px;
}


.form {
    width: 960px;
    margin: 0 auto;
    padding: 60px 0;
}
.p-form{
    font-size: 30px;
    font-weight: 700;
}
.form-item{
    font-size: 30px;
    font-weight: 700;
}
.form-text{
    font-size: 30px;
    font-weight: 700;
    margin-top: 15px;
    margin-bottom: 15px;
}
.form-top{
    padding: 30px 30px 30px 0;
}
.username{
    width: 50px;
    height: 22px;
    text-align: center;
    border-radius: 5px;
}
.submitsousin{
    font-size: 15px;
    width: 200px;
    height: 50px;
    border: none;
    background-color: black;
    color: white;
    border-radius: 5px;
    text-align: center;
}
.form-submit{
    padding-left: 380px;
}
span{
    color: white;
}
textarea{
    background-color: white;
    width: 960px;
    height: 300px;
}
input {
    width: 960px;
    height: 30px;
    background-color: white;
}

/* footer */
footer{
    border-top: 1px solid #000;
    background-color: #bce2e8;
    font-size: 30px;
    font-weight: 700;
    padding: 45px 0 ;
  }
  
  /*flexboxとその内部*/
  div.footer-flex-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-left: 100px;
  }
  div.footer-flex-item{
    flex-basis: 30%;
    height:200px;
   
  }
  div.footer-dl-item{
    display: flex;
    font-size: 30px;
    font-weight: 700;
    margin: 0.2em 0;
    width: 100%;
  }
  footer dl{
    margin: 0;
  }
  footer dt{
    width: 30%;
  }
  footer dd{
    width: 70%;
  }
  footer a{
    color: #3863FC;
  }
