<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"> 
        <title>チャレンジ5</title> 
        <link rel="stylesheet" href="contact01.css">
    </head>
    <body>
        <header>
            <div class="nav">
                <h1>アニメ紹介サイト</h1>
            </div>
            <div class="hamburger-menu">
                <input type="checkbox" id="menu-btn-check">
                <label for="menu-btn-check" class="menu-btn"><span></span></label>
                <div class="menu-content">
                    <ul>
                        <li>
                            <a href="index001.html">トップページ</a>
                        </li>
                        <li>
                            <a href="action.html">アクション・バトル</a>
                        </li>
                        <li>
                            <a href="love.html">恋愛・ラブコメ</a>
                        </li>
                        <li>
                            <a href="fantasy.html">異世界・ファンタジー</a>
                        </li>
                        <li>
                            <a href="youth.html">青春</a>
                        </li>
                    </ul>
                </div>
            </div> <div class="slide-container">
                <div class="slide-wrapper">
                   <img class="slide" src="C:\Users\shout\OneDrive\ドキュメント\写真入れ\S__29097991.jpg" alt="京都">
                   <img class="slide" src="C:\Users\shout\OneDrive\ドキュメント\写真入れ\S__29097994.jpg" alt="横浜">
                   <img class="slide" src="C:\Users\shout\OneDrive\ドキュメント\写真入れ\S__29097996.jpg" alt="良い街">
                </div>
                <div class="slide-wrapper">
                   <img class="slide" src="C:\Users\shout\OneDrive\ドキュメント\写真入れ\S__29097999.jpg" alt="京都">
                   <img class="slide" src="C:\Users\shout\OneDrive\ドキュメント\写真入れ\S__28868615.jpg" alt="横浜">
                   <img class="slide" src="C:\Users\shout\OneDrive\ドキュメント\写真入れ\S__29097986.jpg" alt="良い街">
                </div>
                <div class="slide-wrapper">
                   <img class="slide" src="C:\Users\shout\OneDrive\ドキュメント\写真入れ\S__29097988.jpg" alt="京都">
                   <img class="slide" src="C:\Users\shout\OneDrive\ドキュメント\写真入れ\S__29097989.jpg" alt="横浜">
                   <img class="slide" src="C:\Users\shout\OneDrive\ドキュメント\写真入れ\S__29097990.jpg" alt="良い街">
                </div>
             </div>
        </header>
        <hr>
            <main>
                <div class="form">
                    <h1>Contact</h1>
                    <p class="p-form">お問い合わせ、ご連絡はこちらのフォームよりお願いします。</p>
                    <form action="#" method="post">
                        <div class="form-top">
                            <div class="form-item">
                                <label class="username">お名前 <span style="background-color: red;">必須</span></label>
                            </div>
                            <div class="form-text">
                                <input type="text" name="username" required placeholder="研修　太郎">
                            </div>
                            <div class="form-item">
                                <label class="useremail">メールアドレス</label>
                            </div>
                            <div class="form-text">
                                <input type="email" name="useremail" placeholder="xxxx@xxx.com(任意)">
                            </div>
                            <div class="form-item">
                                <label class="label">お問い合せ内容 <span style="background-color: red;">必須</span></label>
                            </div>
                            <div class="form-text">
                                <textarea class="inputs" placeholder="お問い合わせ内容を入力して下さい" cols="40" rows="8" required></textarea >
                            </div>
                        </div>
                        <div class="form-submit">
                            <input type="submit" value= "送信する" name="sousin" class="submitsousin">
                        </div>
                    </form>
                </div>
            </main>
            <footer>
                <div class="footer-flex-container">
                    <div class="footer-flex-item">
                        <h5 class="footer-title">事業概要</h5>
                        <dl>
                            <div class="footer-dl-item">
                                <dt>所属会社</dt>
                                <dd>Fulfill株式会社</dd>
                            </div>
                            <div class="footer-dl-item">
                                <dt>事業形態</dt>
                                <dd>契約社員</dd>
                            </div>
                            <div class="footer-dl-item">
                                <dt>名前</dt>
                                <dd>山末  将太</dd>
                            </div>
                        </dl>
                    </div>
                    <div class="footer-flex-item">
                        <h5 class="footer-title">CONTACT</h5>
                        <p class="footer-title">お問い合わせは<a href="./contact.html">こちら</a>から</p>
                    </div>
                    <div class="footer-flex-item">
                        <h5 class="footer-title">SNS</h5>
                        <dl>
                            <div class="footer-dl-item">
                                <dt>X(旧Twitter)</dt>
                                <dd>@xxxx</dd>
                            </div>
                            <div class="footer-dl-item">
                                <dt>Instagram</dt>
                                <dd>@xxxx</dd>
                            </div>
                            <div class="footer-dl-item">
                                <dt>TikTok</dt>
                                <dd>@xxxx</dd>
                            </div>
                            
                        </dl>
                    </div>
                </div>
            </footer> 
    </body>
</html>