<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <title>アニメランキング ‐ Ranking</title>
        <meta name="viewport" content="width=device-width">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index1.css">
    </head>

    <body>
        <header>
            <div class="nav">
                <h1>アニメ紹介サイト</h1>
            </div>
            <div class="hamburger-menu">
                <input type="checkbox" id="menu-btn-check">
                <label for="menu-btn-check" class="menu-btn"><span></span></label>
                <div class="menu-content">
                    <ul>
                        <li>
                            <a href="index001.html">トップページ</a>
                        </li>
                        <li>
                            <a href="action.html">アクション・バトル</a>
                        </li>
                        <li>
                            <a href="fantasy.html">恋愛・ラブコメ</a>
                        </li>
                        <li>
                            <a href="fantasy.html">異世界・ファンタジー</a>
                        </li>
                        <li>
                            <a href="youth.html">青春</a>
                        </li>
                    </ul>
                </div>
            </div> <div class="slide-container">
                <div class="slide-wrapper">
                   <img class="slide" src=https://via.placeholder.com/300x200?text=Placeholder alt="ワールドトリガー">
                   <img class="slide" src=https://via.placeholder.com/300x200?text=Placeholder alt="ハンターハンター">
                   <img class="slide" src=https://via.placeholder.com/300x200?text=Placeholder alt="無職転生">
                </div>
                <div class="slide-wrapper">
                   <img class="slide" src=https://via.placeholder.com/300x200?text=Placeholder alt="宇宙よりも遠い場所">
                   <img class="slide" src=https://via.placeholder.com/300x200?text=Placeholder alt="スキップとローファー">
                   <img class="slide" src=https://via.placeholder.com/300x200?text=Placeholder alt="ホリミヤ">
                </div>
                <div class="slide-wrapper">
                   <img class="slide" src=https://via.placeholder.com/300x200?text=Placeholder alt="ヲタクに恋は難しい">
                   <img class="slide" src=https://via.placeholder.com/300x200?text=Placeholder alt="この素晴らしい世界に祝福を！">
                   <img class="slide" src=https://via.placeholder.com/300x200?text=Placeholder alt="ブルーピリオド">
                </div>
            </div>
        </header>
        <main>
            <div class="main-container">
                <div>
                    <p class="text-item">無職転生</p>
                    <div class="top">
                        <img src=https://via.placeholder.com/300x200?text=Placeholder  class="all">
                        <div class="box">
                            <p>製作会社:スタジオバインド</p>
                            <p>2019年放送</p>
                            <div class="link">
                                <a href="https://mushokutensei.jp" alt="無職転生公式">公式HP</a>
                            </div>
                        </div>
                        <p class="side">無職のままでは<br>いられない</p>
                    </div>
                    <p class="p-item">あらすじ</p>
                    <dl>
                        <dd class="text">交通事故死した34歳無職引きこもりニートの男が異世界で転生した。<br>
                            前世の後悔や経験を糧に「今度こそ本気で生きる」ことを決意し、幼少期から魔術を学ぶことで人として成長していく。
                        </dd>
                    </dl>
                </div>
                <hr class="hr-item">
                <div>
                    <p class="text-item">Re.ゼロから始める異世界生活</p>
                    <div class="top">
                        <img src=https://via.placeholder.com/300x200?text=Placeholder class="all">
                        <div class="box">
                            <p>製作会社:WHITE FOX</p>
                            <p>2019年放送</p>
                            <div class="link">
                                <a href="http://re-zero-anime.jp/tv/" alt="リゼロ公式">公式HP</a>
                            </div>
                        </div>
                        <p class="side">何度でも<br>君を救う</p>
                    </div>
                    <p class="p-item">あらすじ</p>
                    <dl class="text-container">
                        <dd class="text">高校生のナツキ・スバルは深夜のコンビニ帰りに突然異世界転移してしまう。<br>
                            右も左も分からない中、チンピラに絡まれたところを助けてくれたのは、銀髪の美少女。<br>
                            サテラと名乗るそのハーフエルフに心惹かれたスバルは、恩返しのため彼女の探しものを一緒に探すことになる。
                        </dd>
                    </dl>
                </div>
                <hr class="hr-item">
                <div>
                    <p class="text-item">ダンジョンに出会いを求めるのは間違っているだろうか</p>
                    <div class="top">
                        <img src=https://via.placeholder.com/300x200?text=Placeholder class="all">
                        <div class="box">
                            <p>製作会社:J.C.STAFF</p>
                            <p>2019年放送</p>
                            <div class="link">
                                <a href="https://danmachi.com" alt="ダンまち公式">公式HP</a>
                            </div>
                        </div>
                        <p class="side">僕は<br>君と出会いたい</p>
                    </div>
                    <p class="p-item">あらすじ</p>
                    <dl>
                        <dd class="text">新米冒険者・ベル・クラネルは、絶体絶命の危機を迎えていた。<br>
                            眼前には、5階層で遭遇するはずのない高レベルモンスター。すくむ足、震える身体……<br>
                            恐怖と絶望に支配されたベルの前に、一人の剣士が舞い降りる…。<br>
                        </dd>
                    </dl>
                </div>
                <hr class="hr-item">
                <div>
                    <p class="text-item">メイドインアビス</p>
                    <div class="top">
                        <img src=https://via.placeholder.com/300x200?text=Placeholder class="all">
                        <div class="box">
                            <p>製作会社:キネマシトラス</p>
                            <p>2019年放送</p>
                            <div class="link">
                                <a href="https://webcomicgamma.takeshobo.co.jp/manga/madeinabyss/" alt="宇宙よりも遠い場所公式">公式HP</a>
                            </div>
                        </div>
                        <p class="side">この世界の果てに<br>何があるのか</p>
                    </div>
                    <p class="p-item">あらすじ</p>
                    <dl>
                        <dd class="text">人類最後の秘境と呼ばれる、未だ底知れぬ巨大な縦穴「アビス」。<br>
                            その大穴の縁に作られた街には、アビスの探検を担う「探窟家」たちが暮らしていた。<br>
                            彼らは命がけの危険と引き換えに、日々の糧や超常の「遺物」、そして未知へのロマンを求め、今日も奈落に挑み続けている。
                        </dd>
                    </dl>
                </div>
                <hr class="hr-item">
                <div>
                    <p class="text-item">この素晴らしい世界に祝福を！</p>
                    <div class="top">
                        <img src=https://via.placeholder.com/300x200?text=Placeholder class="all">
                        <div class="box">
                            <p>製作会社:スタジオディーン</p>
                            <p>2019年放送</p>
                            <div class="link">
                                <a href="http://konosuba.com" alt="このすば公式">公式HP</a>
                            </div>
                        </div>
                        <p class="side">そうだ、冒険に出よう</p>
                    </div>
                    <p class="p-item">あらすじ</p>
                    <dl>
                        <dd class="text">不慮の事故で死亡したひきこもり主人公・佐藤和真は、ひょんなことから女神・アクアを道連れに異世界転生することに。<br>
                            ゲームのような異世界で、憧れの冒険者生活エンジョイ！」と舞い上がったのも束の間、転生したカズマには厄介なことばかり降りか。
                        </dd>
                    </dl>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer-flex-container">
                <div class="footer-flex-item">
                    <h5 class="footer-title">事業概要</h5>
                    <dl>
                        <div class="footer-dl-item">
                            <dt>所属会社</dt>
                            <dd>Fulfill株式会社</dd>
                        </div>
                        <div class="footer-dl-item">
                            <dt>事業形態</dt>
                            <dd>契約社員</dd>
                        </div>
                        <div class="footer-dl-item">
                            <dt>名前</dt>
                            <dd>山末  将太</dd>
                        </div>
                    </dl>
                </div>
                <div class="footer-flex-item">
                    <h5 class="footer-title">CONTACT</h5>
                    <p class="footer-title">お問い合わせは<a href="./contact.html">こちら</a>から</p>
                </div>
                <div class="footer-flex-item">
                    <h5 class="footer-title">SNS</h5>
                    <dl>
                        <div class="footer-dl-item">
                            <dt>X(旧Twitter)</dt>
                            <dd>@xxxx</dd>
                        </div>
                        <div class="footer-dl-item">
                            <dt>Instagram</dt>
                            <dd>@xxxx</dd>
                        </div>
                        <div class="footer-dl-item">
                            <dt>TikTok</dt>
                            <dd>@xxxx</dd>
                        </div>
                        
                    </dl>
                </div>
            </div>
        </footer> 
    </body>
</html>