<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <title>アニメランキング ‐ Ranking</title>
        <meta name="viewport" content="width=device-width">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index1.css">
    </head>

    <body>
        <header>
            <div class="nav">
                <h1>アニメ紹介サイト</h1>
            </div>
            <div class="hamburger-menu">
                <input type="checkbox" id="menu-btn-check">
                <label for="menu-btn-check" class="menu-btn"><span></span></label>
                <div class="menu-content">
                    <ul>
                        <li>
                            <a href="action.html">アクション・バトル</a>
                        </li>
                        <li>
                            <a href="fantasy.html">恋愛・ラブコメ</a>
                        </li>
                        <li>
                            <a href="fantasy.html">異世界・ファンタジー</a>
                        </li>
                        <li>
                            <a href="youth.html">青春</a>
                        </li>
                    </ul>
                </div>
            </div> <div class="slide-container">
                <div class="slide-wrapper">
                   <img class="slide" src=https://via.placeholder.com/300x200?text=Placeholder alt="ワールドトリガー">
                   <img class="slide" src=https://via.placeholder.com/300x200?text=Placeholder alt="ハンターハンター">
                   <img class="slide" src=https://via.placeholder.com/300x200?text=Placeholder alt="無職転生">
                </div>
                <div class="slide-wrapper">
                   <img class="slide" src=https://via.placeholder.com/300x200?text=Placeholder alt="宇宙よりも遠い場所">
                   <img class="slide" src=https://via.placeholder.com/300x200?text=Placeholder alt="スキップとローファー">
                   <img class="slide" src=https://via.placeholder.com/300x200?text=Placeholder alt="ホリミヤ">
                </div>
                <div class="slide-wrapper">
                   <img class="slide" src=https://via.placeholder.com/300x200?text=Placeholder alt="ヲタクに恋は難しい">
                   <img class="slide" src=https://via.placeholder.com/300x200?text=Placeholder alt="この素晴らしい世界に祝福を！">
                   <img class="slide" src=https://via.placeholder.com/300x200?text=Placeholder alt="ブルーピリオド">
                </div>
            </div>
        </header>
        <hr>
        <main>
            <div class="main-container">
                <div>
                    <p class="box-item"><a href="action.html">アクション・バトル</a></p>
                    <a href="action.html"><img src=https://via.placeholder.com/300x200?text=Placeholder></a>
                </div>
                <hr class="hr-item">
                <div>
                    <p class="box-item"><a href="love.html">恋愛・ラブコメ</a></p>
                    <a href="love.html"><img src=https://via.placeholder.com/300x200?text=Placeholder></a>
                </div>
                <hr class="hr-item">
                <div>
                    <p class="box-item"><a href="fantasy.html">異世界・ファンタジー</a></p>
                    <a href="fantasy.html"><img src=https://via.placeholder.com/300x200?text=Placeholder></a>
                </div>
                <hr class="hr-item">
                <div>
                    <p class="box-item"><a href="youth.html">青春</a></p>
                    <a href="youth.html"><img src=https://via.placeholder.com/300x200?text=Placeholder></a>
                </div>
           </div>
        </main>
        <footer>
            <div class="footer-flex-container">
                <div class="footer-flex-item">
                    <h5 class="footer-title">事業概要</h5>
                    <div class="footer-dl-wrapper">
                        <div class="footer-dl-row">
                            <span class="footer-dt">所属会社</span>
                            <span class="footer-dd">Fulfill株式会社</span>
                        </div>
                        <div class="footer-dl-row">
                            <span class="footer-dt">事業形態</span>
                            <span class="footer-dd">契約社員</span>
                        </div>
                        <div class="footer-dl-row">
                            <span class="footer-dt">名前</span>
                            <span class="footer-dd">山末 将太</span>
                        </div>
                    </div>
                </div>
                <div class="footer-flex-item">
                    <h5 class="footer-title">CONTACT</h5>
                    <p class="footer-title">お問い合わせは<a href="./contact.html">こちら</a>から</p>
                </div>
                <div class="footer-flex-item">
                    <h5 class="footer-title">SNS</h5>
                    <dl>
                        <div class="footer-dl-item">
                            <dt>X(旧Twitter)</dt>
                            <dd>@xxxx</dd>
                        </div>
                        <div class="footer-dl-item">
                            <dt>Instagram</dt>
                            <dd>@xxxx</dd>
                        </div>
                        <div class="footer-dl-item">
                            <dt>TikTok</dt>
                            <dd>@xxxx</dd>
                        </div>
                        
                    </dl>
                </div>
            </div>
        </footer> 
    </body>
</html>
