/*共通設定*/
@charset"UTF-8";
*{
  box-sizing: border-box;
}
html {
  font-family: "Noto Sans JP", serif;
  font-style: normal;
}


body{
  background-color: #bce2e8
}


header{
  width: 100%;
  height: 290px;
  max-width: 1920px;
  margin: 0 0 80px 0;
  border: 1px solid black;
  background-color: #bce2e8;
}

/* ヘッダー*/
.nav{
  font-size: 20px;
  text-align: center;
}

.nav h1{
  font-size: 50px;
  font-weight: 700;
}

.slide-container {
  width: 100%;
  display: flex;
  align-items: center;
  height: 150px;
  overflow: hidden;
  flex-direction: row;
  margin-top: 34px;
}

.slide-wrapper {
  display: flex;
  flex-direction: row;
  animation: slide-flow 40s infinite linear 1s both;
}

.slide{
  width: 300px;
  object-fit: cover;
  border: 1px solid #ddd;
}

@keyframes slide-flow {
      0% {transform: translateY(0);}
  100% {transform: translateX(-100%);}
}

/* 三本線*/
.menu-btn {
  position: fixed;
  top: 10px;
  right: 10px;
  display: flex;
  height: 80px;
  width: 80px;
  justify-content: center;
  align-items: center;
  z-index: 90;
  background-color: #3584bb;
  
}
.menu-btn span,
.menu-btn span:before,
.menu-btn span:after {
  content: '';
  display: block;
  height: 3px;
  width: 25px;
  border-radius: 3px;
  background-color: #ffffff;
  position: absolute;
  
}
.menu-btn span:before {
  bottom: 8px;
}
.menu-btn span:after {
  top: 8px;
}
#menu-btn-check:checked ~ .menu-btn span {
  background-color: rgba(255, 255, 255, 0);/*メニューオープン時は真ん中の線を透明にする*/
}
#menu-btn-check:checked ~ .menu-btn span::before {
  bottom: 0;
  transform: rotate(45deg);
}
#menu-btn-check:checked ~ .menu-btn span::after {
  top: 0;
  transform: rotate(-45deg);
}
#menu-btn-check {
  display: none;
}
.menu-content {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 100%;
  z-index: 80;
  background-color: #3584bb;
  transition: all 0.5s;/*アニメーション設定*/
}
.menu-content ul {
  padding: 70px 10px 0;
}
.menu-content ul li {
  width: 70%;
  margin: 0 auto;
  border-bottom: solid 1px #ffffff;
  list-style: none;
}
.menu-content ul li a {
  display: block;
  width: 100%;
  text-align: center;
  font-size: 1.5em;
  box-sizing: border-box;
  color:#ffffff;
  text-decoration: none;
  padding: 9px 15px 10px 0;
  position: relative;
  line-height: 6;
}
.menu-content ul li a::before {
  content: "";
  width: 7px;
  height: 7px;
  transform: rotate(45deg);
  position: absolute;
  right: 11px;
  top: 16px;
}
#menu-btn-check:checked ~ .menu-content {
  left: 0;/*メニューを画面内へ*/
}


/* main文字画像 */

.box-item{
  font-size: 40px;
  font-weight: bold;
  opacity: 0.65;
}
.box-item a{
  color: red;
}
.main-container{
  text-align: center;
}

.main-container a{
  text-decoration: none;
}

.top{
  display: flex;
  list-style: none;
  margin-left: 180px;
}


.box{
  margin-left: 60px;
  border-top: 3px solid black;
  border-bottom: 3px solid black;
  font-weight: bold;
  font-size: 30px;
  line-height: 70px;
}

.link{
  height: 80px;
  width: 200px;
  margin: 0 auto;
  border: 1px solid black;
  background-color: aqua;
  border-radius: 30px;
}
.link a{
  text-decoration: none;
  color: black;
  text-align: center;
}
.link-item{
  display: inline-block;
}
.link:hover{
  background-color: white
}

.text{
  font-weight: bold;
  font-size: 25px;
}
.side{
  color: red;
  margin: 120px 0 0 0;
  transform: translateX(5%);
  font-size: 50px;
  font-weight: 700;
  opacity: 0.4;
}
.text-item{
  font-weight: 700;
  font-size: 40px;
  opacity: 0.65;
  color: red;
}
.main-container h3{
  font-weight: 700;
  font-size: 30px;
}
.p-item{
  font-size: 30px;
  font-weight: 700;
}

.hr-item{
  border-width: 3px 0 0 0;
  border-style: double;
  border-color: #000;
}

/* footer */
footer{
  border-top: 1px solid #000;
  background-color: #bce2e8;
  font-size: 1.3em;
  padding: 45px 0 ;
}

/*flexboxとその内部*/
div.footer-flex-container{
  display: flex;
  justify-content: space-between;
  width: 100%;
}
div.footer-flex-item{
  flex-basis: 30%;
  height:200px;
 
}
div.footer-dl-item{
  display: flex;
  margin: 0.2em 0;
  width: 100%;
}
footer dl{
  margin: 0;
}
footer dt{
  width: 30%;
}
footer dd{
  width: 70%;
}
footer a{
  color: #3863FC;
}

/* PC（961px〜1299px） */
@media screen and (min-width: 961px) and (max-width: 1299px) {
  .top {
    margin: 60px auto;
    flex-wrap: wrap;
    justify-content: center;
  }

  img.all {
    width: 400px;
    height: auto;
  }

  .box {
    margin-left: 40px;
    font-size: 28px;
    line-height: 40px;
  }

  .link {
    height: 60px;
    width: 150px;
    padding-top: 9px;
  }

  .side {
    font-size: 30px;
  }
}

/* タブレット（415px〜960px） */
@media screen and (min-width: 415px) and (max-width: 960px) {
  .top {
    margin: 40px auto;
    flex-wrap: wrap;
    justify-content: center;
  }

  img.all {
    width: 300px;
    height: auto;
  }

  .box {
    margin-left: 30px;
    font-size: 22px;
    line-height: 28px;
  }

  .link {
    width: 120px;
    height: 45px;
    padding-top: 10px;
  }

  .side {
    font-size: 20px;
  }
}

@media screen and (max-width: 414px) {

  /* ハンバーガーメニュー */
  .menu-btn {
    height: 50px;
    width: 50px;
  }

  .menu-btn span,
  .menu-btn span::before,
  .menu-btn span::after {
    width: 20px;
    height: 2px;
  }

  .menu-btn span::before {
    bottom: 6px;
  }

  .menu-btn span::after {
    top: 6px;
  }

  /* ヘッダー調整 */
  header {
    height: auto;
    padding: 10px 0;
  }

  .nav h1 {
    font-size: 20px;
    margin: 10px 0;
    text-align: center;
  }

  /* スライド調整 */
  .slide-container {
    margin-top: 5px;
    height: auto;
    overflow-x: auto;
  }

  .slide {
    width: 150px;
  }

  /* メインレイアウト */
  .main-container {
    max-width: 100%;
    padding: 0 10px;
    box-sizing: border-box;
  }

  .top {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px auto;
    width: 100%;
  }

  img.all {
    width: 200px;
    height: auto;
  }

  .box, .side {
    width: 100%;
    max-width: 320px;
    text-align: center;
    margin: 10px auto;
  }

  .box {
    font-size: 14px;
    line-height: 20px;
  }

  .link {
    font-size: 14px;
    height: 40px;
    width: 140px;
    padding-top: 10px;
    margin: 10px auto 20px auto;
  }

  .side {
    font-size: 14px;
    opacity: 0.6;
    margin-left: 10px;
  }

  .p-item {
    font-size: 18px;
    text-align: center;
    margin: 20px 0 5px;
  }

  .text {
    font-size: 14px;
    text-align: left;
    max-width: 320px;
    margin: 0 auto;
    line-height: 1.6;
  }

  /* フッター調整 */
  footer {
    background-color: #bce2e8;
    padding: 20px 10px;
    font-size: 12px;
  }

  .footer-flex-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: flex-start;       /* 上揃えで縦位置を整える */
    gap: 10px;
    width: 100%;
    margin: 0 auto;
  }

  .footer-flex-item {
    flex: 1;
    min-width: 0;
    max-width: none;
    text-align: left;
    height: 120px;                 /* 高さを統一して縦線を揃える */
    font-size: 12px;
    line-height: 1.4;
  }

  .footer-title {
    font-weight: bold;
    font-size: 11px;
    margin-bottom: 5px;
    margin-left: 35px;
  }

  .footer-dl-item {
    display: flex;
    width: 100%;
    margin: 2px 0;
    font-weight: bold;

  }

  footer dt {
    width: 45%;
    font-size: 11px;
    text-align: right;
    padding-right: 4px;
    font-size: 9px;
  }

  footer dd {
    width: 55%;
    font-size: 11px;
    text-align: left;
    margin: 0;
    font-size: 9px;
  }

  footer a {
    font-size: 11px;
    color: #3863FC;
  }
}