<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <title>アニメランキング ‐ Ranking</title>
        <meta name="viewport" content="width=device-width">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index1.css">
    </head>

    <body>
        <header>
            <div class="nav">
                <h1>アニメ紹介サイト</h1>
            </div>
            <div class="hamburger-menu">
                <input type="checkbox" id="menu-btn-check">
                <label for="menu-btn-check" class="menu-btn"><span></span></label>
                <div class="menu-content">
                    <ul>
                        <li>
                            <a href="index001.html">トップページ</a>
                        </li>
                        <li>
                            <a href="action.html">アクション・バトル</a>
                        </li>
                        <li>
                            <a href="love.html">恋愛・ラブコメ</a>
                        </li>
                        <li>
                            <a href="fantasy.html">異世界・ファンタジー</a>
                        </li>
                        <li>
                            <a href="youth.html">青春</a>
                        </li>
                    </ul>
                </div>
            </div> <div class="slide-container">
                <div class="slide-wrapper">
                   <img class="slide" src=https://via.placeholder.com/300x200?text=Placeholder alt="ワールドトリガー">
                   <img class="slide" src=https://via.placeholder.com/300x200?text=Placeholder alt="ハンターハンター">
                   <img class="slide" src=https://via.placeholder.com/300x200?text=Placeholder alt="無職転生">
                </div>
                <div class="slide-wrapper">
                   <img class="slide" src=https://via.placeholder.com/300x200?text=Placeholder alt="宇宙よりも遠い場所">
                   <img class="slide" src=https://via.placeholder.com/300x200?text=Placeholder alt="スキップとローファー">
                   <img class="slide" src=https://via.placeholder.com/300x200?text=Placeholder alt="ホリミヤ">
                </div>
                <div class="slide-wrapper">
                   <img class="slide" src=https://via.placeholder.com/300x200?text=Placeholder alt="ヲタクに恋は難しい">
                   <img class="slide" src=https://via.placeholder.com/300x200?text=Placeholder alt="この素晴らしい世界に祝福を！">
                   <img class="slide" src=https://via.placeholder.com/300x200?text=Placeholder alt="ブルーピリオド">
                </div>
            </div>
        </header>
        <main>
            <div class="main-container">
                <div>
                    <p class="text-item">とらドラ！</p>
                    <div class="top">
                        <img src=https://via.placeholder.com/300x200?text=Placeholder class="all">
                        <div class="box">
                            <p>製作会社:J.C.STAFF</p>
                            <p>2019年放送</p>
                            <div class="link">
                                <a href="https://www.tv-tokyo.co.jp/anime/toradora/" alt="とらドラ！公式">公式HP</a>
                            </div>
                        </div>
                        <p class="side">それは、まるで<br>ドラマみたいなラブコメ！</p>
                    </div>
                    <p class="p-item">あらすじ</p>
                    <dl>
                        <dd class="text">生まれつきの鋭い目つきが災いして、まわりには不良だと勘違いされている不憫な高校2年生・高須竜児は、高校2年に進級した春、新しいクラスで1人の少女に出会う。<br>
                            彼女は、超ミニマムな身長の美少女でありながら、ワガママで短気・暴れ始めたら誰にも手が付けられない通称“手乗りタイガー”と呼ばれる逢坂大河であった。
                        </dd>
                    </dl>
                </div>
                <hr class="hr-item">
                <div>
                    <p class="text-item">ヲタクに恋は難しい</p>
                    <div class="top">
                        <img src=https://via.placeholder.com/300x200?text=Placeholder class="all">
                        <div class="box">
                            <p>製作会社:</p>
                            <p>2019年放送</p>
                            <div class="link">
                                <a href=https://via.placeholder.com/300x200?text=Placeholder alt="ヲタ恋公式">公式HP</a>
                            </div>
                        </div>
                        <p class="side">不器用だけど<br>楽しい</p>
                    </div>
                    <p class="p-item">あらすじ</p>
                    <dl>
                        <dd class="text">26歳の会社員・桃瀬成海は、男性同士の恋愛ストーリーが好きなことを周囲に隠していた。<br>
                            自身の趣味が知られることを恐れていた成海だったが、転職先で大のゲーム好きで幼なじみの二藤宏嵩と再会する。
                        </dd>
                    </dl>
                </div>
                <hr class="hr-item">
                <div>
                    <p class="text-item">ホリミヤ</p>
                    <div class="top">
                        <img src=https://via.placeholder.com/300x200?text=Placeholder class="all">
                        <div class="box">
                            <p>製作会社:</p>
                            <p>2019年放送</p>
                            <div class="link">
                                <a href="https://horimiya-anime.com" alt="ホリミヤ公式">公式HP</a>
                            </div>
                        </div>
                        <p class="side">片面だけじゃ<br>わからない</p>
                    </div>
                    <p class="p-item">あらすじ</p>
                    <dl>
                        <dd class="text">クラスの人気者で派手なギャルの堀京子と、暗くて目立たないオタクの宮村伊澄。<br>
                            本来交わるはずのない二人はある日偶然、お互いの秘密を知ってしまう。<br>
                            互いのギャップに驚きながらも「秘密の共有者」になった二人の距離は急速に縮まっていく。
                        </dd>
                    </dl>
                </div>
                <hr class="hr-item">
                <div>
                    <p class="text-item">その着せ替え人形は恋をする</p>
                    <div class="top">
                        <img src=https://via.placeholder.com/300x200?text=Placeholder class="all">
                        <div class="box">
                            <p>製作会社:</p>
                            <p>2019年放送</p>
                            <div class="link">
                                <a href="https://bisquedoll-anime.com" alt="ビスクドール公式">公式HP</a>
                            </div>
                        </div>
                        <p class="side">好きなことに<br>夢中になるーー</p>
                    </div>
                    <p class="p-item">あらすじ</p>
                    <dl>
                        <dd class="text">雛人形の頭師を目指す高校生・五条新菜。雛人形作りに一途な反面、好きなものが周りと合わず、中々クラスに馴染めずにいる。<br>
                            いつも輪の中心にいる人気者・喜多川海夢は、新菜にとってまるで別世界の住人。ある日、二人は掃除当番となり、ともに教室に残ることになるが…。
                        </dd>
                    </dl>
                </div>
                <hr class="hr-item">
                <div>
                    <p class="text-item">やはり俺の青春ラブコメはまちがっている</p>
                    <div class="top">
                        <img src=https://via.placeholder.com/300x200?text=Placeholder class="all">
                        <div class="box">
                            <p>製作会社:</p>
                            <p>2019年放送</p>
                            <div class="link">
                                <a href="https://www.tbs.co.jp/anime/oregairu/" alt="俺ガイル公式">公式HP</a>
                            </div>
                        </div>
                        <p class="side">このラブコメが<br>俺たちの青春だ</p>
                    </div>
                    <p class="p-item">あらすじ</p>
                    <dl>
                        <dd class="text">「青春」を謳歌する周囲を鼻で笑いながら、孤高のぼっちとして日々をすごす高校生・比企谷八幡。<br>
                            そんなひねくれた性格を問題視した生活指導担当教師・平塚静は、八幡を連れてある場所を訪れた。<br>
                            そこにいたのは、完璧美少女・雪ノ下雪乃。いきなり雪乃と二人きりになった八幡だが…。
                        </dd>
                    </dl>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer-flex-container"> 
                <div class="footer-flex-item">
                    <h5 class="footer-title">事業概要</h5>
                    <dl>
                        <div class="footer-dl-item">
                            <dt>所属会社</dt>
                            <dd>Fulfill株式会社</dd>
                        </div>
                        <div class="footer-dl-item">
                            <dt>事業形態</dt>
                            <dd>契約社員</dd>
                        </div>
                        <div class="footer-dl-item">
                            <dt>名前</dt>
                            <dd>山末  将太</dd>
                        </div>
                    </dl>
                </div>
                <div class="footer-flex-item">
                    <h5 class="footer-title">CONTACT</h5>
                    <p class="footer-title">お問い合わせは<a href="./contact.html">こちら</a>から</p>
                </div>
                <div class="footer-flex-item">
                    <h5 class="footer-title">SNS</h5>
                    <dl>
                        <div class="footer-dl-item">
                            <dt>X(旧Twitter)</dt>
                            <dd>@xxxx</dd>
                        </div>
                        <div class="footer-dl-item">
                            <dt>Instagram</dt>
                            <dd>@xxxx</dd>
                        </div>
                        <div class="footer-dl-item">
                            <dt>TikTok</dt>
                            <dd>@xxxx</dd>
                        </div>
                        
                    </dl>
                </div>
            </div>
        </footer> 
    </body>
</html>