<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <title>アニメランキング ‐ Ranking</title>
        <meta name="viewport" content="width=device-width">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index1.css">
    </head>

    <body>
        <header>
            <div class="nav">
                <h1>アニメ紹介サイト</h1>
            </div>
            <div class="hamburger-menu">
                <input type="checkbox" id="menu-btn-check">
                <label for="menu-btn-check" class="menu-btn"><span></span></label>
                <div class="menu-content">
                    <ul>
                        <li>
                            <a href="index001.html">トップページ</a>
                        </li>
                        <li>
                            <a href="#">アクション・バトル</a>
                        </li>
                        <li>
                            <a href="fantasy.html">恋愛・ラブコメ</a>
                        </li>
                        <li>
                            <a href="fantasy.html">異世界・ファンタジー</a>
                        </li>
                        <li>
                            <a href="#">青春</a>
                        </li>
                    </ul>
                </div>
            </div> <div class="slide-container">
                <div class="slide-wrapper">
                   <img class="slide" src=https://via.placeholder.com/300x200?text=Placeholder alt="ワールドトリガー">
                   <img class="slide" src=https://via.placeholder.com/300x200?text=Placeholder alt="ハンターハンター">
                   <img class="slide" src=https://via.placeholder.com/300x200?text=Placeholder alt="無職転生">
                </div>
                <div class="slide-wrapper">
                   <img class="slide" src=https://via.placeholder.com/300x200?text=Placeholder alt="宇宙よりも遠い場所">
                   <img class="slide" src=https://via.placeholder.com/300x200?text=Placeholder alt="スキップとローファー">
                   <img class="slide" src=https://via.placeholder.com/300x200?text=Placeholder alt="ホリミヤ">
                </div>
                <div class="slide-wrapper">
                   <img class="slide" src=https://via.placeholder.com/300x200?text=Placeholder alt="ヲタクに恋は難しい">
                   <img class="slide" src=https://via.placeholder.com/300x200?text=Placeholder alt="この素晴らしい世界に祝福を！">
                   <img class="slide" src=https://via.placeholder.com/300x200?text=Placeholder alt="ブルーピリオド">
                </div>
            </div>
        </header>
        <main>
            <div class="main-container">
                <div>
                    <p class="text-item">ハイキュー!!</p>
                    <div class="top">
                        <img src=https://via.placeholder.com/300x200?text=Placeholder class="all">
                        <div class="box">
                            <p>製作会社:Production I.G</p>
                            <p>放送時期：2014年放送</p>
                            <div class="link">
                                <a href="https://haikyu.jp/" alt="ハイキュー公式">公式HP</a>
                            </div>
                        </div>
                        <p class="side">この瞬間を<br>いつまでも</p>
                    </div>
                    <p class="p-item">あらすじ</p>
                    <dl>
                        <dd class="text">偶然高校バレーのテレビ中継を見かけた小柄な少年・日向翔陽は、「小さな巨人」と呼ばれる低身長ながらもコートの上で大活躍する選手の姿に憧れを抱く。<br>
                            やがて日向はその小さな巨人が在籍した宮城県立烏野高校に進学しバレーボール部に入部。<br>
                            そこには中学時代「コート上の王様」と呼ばれた天才セッター・影山飛雄の姿があった。
                        </dd>
                    </dl>
                </div>
                <hr class="hr-item">
                <div>
                    <p class="text-item">響けユーフォニアム</p>
                    <div class="top">
                        <img src=https://via.placeholder.com/300x200?text=Placeholder class="all">
                        <div class="box">
                            <p>製作会社:京都アニメーション</p>
                            <p>2015年放送</p>
                            <div class="link">
                                <a href="https://anime-eupho.com/" alt="響けユーフォニアム公式">公式HP</a>
                            </div>
                        </div>
                        <p class="side">あなたの音が<br>私を動かす</p>
                    </div>
                    <p class="p-item">あらすじ</p>
                    <dl>
                        <dd class="text">黄前久美子が入学した京都府立北宇治高校は、10年ほど前まで吹奏楽の強豪校だったが、現在はすっかり落ちぶれていた。<br>
                            入学式で聴いた校歌演奏も酷いものだったが、小学生の時から吹奏楽を続けている久美子は級友たちの誘いを断りきれず吹奏楽部へ入部する。
                        </dd>
                    </dl>
                </div>
                <hr class="hr-item">
                <div>
                    <p class="text-item">スキップとローファー</p>
                    <div class="top">
                        <img src="https://via.placeholder.com/300x200?text=Placeholder class="all">
                        <div class="box">
                            <p>製作会社:ピーエーワークス</p>
                            <p>2023年放送</p>
                            <div class="link">
                                <a href="https://skip-and-loafer.com/" alt="スキップとローファー公式">公式HP</a>
                            </div>
                        </div>
                        <p class="side">青春の一歩を<br>踏み出す</p>
                    </div>
                    <p class="p-item">あらすじ</p>
                    <dl>
                        <dd class="text">地方の小さな中学校から、東京の高偏差値高校に首席入学した岩倉美津未。<br>
                            カンペキな生涯設計を胸に、ひとり上京してきた田舎の神童は、勉強はできるけれど距離感が独特でちょっとズレてる。<br>
                            だから失敗することもあるけれど、その天然っぷりにクラスメイトたちはやわらかに感化されて、十人十色の個性はいつしか重なっていく。
                        </dd>
                    </dl>
                </div>
                <hr class="hr-item">
                <div>
                    <p class="text-item">宇宙よりも遠い場所</p>
                    <div class="top">
                        <img src=https://via.placeholder.com/300x200?text=Placeholder class="all">
                        <div class="box">
                            <p>製作会社:MADHOUSE</p>
                            <p>2018年放送</p>
                            <div class="link">
                                <a href="https://www.nhk.jp/p/ts/9W6P8KV8N7/" alt="宇宙よりも遠い場所公式">公式HP</a>
                            </div>
                        </div>
                        <p class="side">私たちは<br>まだ見ぬ世界へ</p>
                    </div>
                    <p class="p-item">あらすじ</p>
                    <dl>
                        <dd class="text">南極で行方不明になった母親を探すため高校生でありながら<br>
                            南極調査隊に参加しようとする女子高校生と、彼女の熱意に触れ、いっしょに南極へ行く事になる
                        </dd>
                    </dl>
                </div>
                <hr class="hr-item">
                <div>
                    <p class="text-item">ブルーピリオド</p>
                    <div class="top">
                        <img src=https://via.placeholder.com/300x200?text=Placeholder class="all">
                        <div class="box">
                            <p>製作会社:DMM pictures</p>
                            <p>2021年放送</p>
                            <div class="link">
                                <a href="http://blue-period.jp/" alt="ブルーピリオド公式">公式HP</a>
                            </div>
                        </div>
                        <p class="side">情熱は<br>武器だ</p>
                    </div>
                    <p class="p-item">あらすじ</p>
                    <dl>
                        <dd class="text">矢口八虎は、学校では高成績だがタバコや酒もする不良優等生。<br>
                            仲間とはつるむも味気ない毎日を送っていたが、ある日美術室で見た一枚の絵に惹かれ美術部に入部したことで、美術大学の受験を目指す。
                        </dd>
                    </dl>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer-flex-container"> 
                <div class="footer-flex-item">
                    <h5 class="footer-title">事業概要</h5>
                    <dl>
                        <div class="footer-dl-item">
                            <dt>所属会社</dt>
                            <dd>Fulfill株式会社</dd>
                        </div>
                        <div class="footer-dl-item">
                            <dt>事業形態</dt>
                            <dd>契約社員</dd>
                        </div>
                        <div class="footer-dl-item">
                            <dt>名前</dt>
                            <dd>山末  将太</dd>
                        </div>
                    </dl>
                </div>
                <div class="footer-flex-item">
                    <h5 class="footer-title">CONTACT</h5>
                    <p class="footer-title">お問い合わせは<a href="./contact.html">こちら</a>から</p>
                </div>
                <div class="footer-flex-item">
                    <h5 class="footer-title">SNS</h5>
                    <dl>
                        <div class="footer-dl-item">
                            <dt>X(旧Twitter)</dt>
                            <dd>@xxxx</dd>
                        </div>
                        <div class="footer-dl-item">
                            <dt>Instagram</dt>
                            <dd>@xxxx</dd>
                        </div>
                        <div class="footer-dl-item">
                            <dt>TikTok</dt>
                            <dd>@xxxx</dd>
                        </div>
                        
                    </dl>
                </div>
            </div>
        </footer> 
    </body>
</html>